# photoHUB

./: PhotoHUB.sln
PhotoHUB/: PhotoHUB.csproj  PhotoHUB.http  Program.cs
PhotoHUB/Configs/: AwsSettings.cs  CommentProfile.cs  ErrorHandlingMiddleware.cs  PhotoHubContext.cs  PostProfile.cs  UserProfile.cs
PhotoHUB/Controller/: AuthController.cs  CommentController.cs  FileController.cs  PostController.cs  UserController.cs
PhotoHUB/DTO/: CommentDTO.cs  GetUserDTO.cs  PostCreateDTO.cs  UserLoginDTO.cs
PhotoHUB/Dto/: CommentDTO.cs  CreateCommentDTO.cs  GetUserDTO.cs  PostCreateDTO.cs  PostDTO.cs  PostPreviewDTO.cs  PostUpdateDTO.cs  UpdateCommentDTO.cs  UserInfoFromToken.cs  UserLoginDTO.cs  UserRegisterDTO.cs
PhotoHUB/Models/: Category.cs  Collection.cs  Comment.cs  Like.cs  Post.cs  PostToCategory.cs
PhotoHUB/Properties/: launchSettings.json
PhotoHUB/Repository/: CommentRepository.cs  GenericRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
PhotoHUB/Service/: CommentService.cs  ICommentService.cs  IPostService.cs  IS3Service.cs  IUserService.cs  JwtService.cs  PostService.cs  S3Service.cs  UserService.cs
PhotoHUB/Validator/: StrongPasswordAttribute.cs
PhotoHUB/configs/: JwtSettings.cs  PhotoHubContext.cs  UserProfile.cs
PhotoHUB/controller/: UserController.cs
PhotoHUB/models/: Category.cs  Collection.cs  CollectionPost.cs  Comment.cs  Entity.cs  Like.cs  Post.cs  PostToCategory.cs  SavedPost.cs  User.cs
PhotoHUB/service/: IPostService.cs  IUserService.cs  (+4 more)
(+1 files in other folders)
